PORT=4001
DB_HOST=52.188.186.87
DB_PORT=3306
DB_USER=Michelle
DB_PASS=hD*F9jBw@U6dS6Ym
DB_NAME=miduelo
DB_CONN_LIMIT=200
JWT_SECRET=d98!ae4h4UBh5hUguiPY59
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=soporte_tecnico@midueloapp.com
SMTP_PASS=Escom2025B025*
CHAT_AES_KEY=9833d0beaa284f86c541710c0d66c715479e815f76fa4f57bf4fbfd8ba0e027f